{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [".claude/hooks/check-design-doc.mjs"],
            "timeout": 15,
            "statusMessage": "Checking design-doc convention"
          }
        ]
      }
    ]
  }
}
